{
  "scripts": {
    "test:onboarding:harness": "node --test test_e2e/onboarding-harness.test.mjs",
    "test:e2e:onboarding": "node --env-file-if-exists=backend_controller/.env test_e2e/onboarding-e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
